/* Reset CSS / Normalizar CSS */
:root {
    font-size : 100%;
    font-family : system-ui, sans-serif;
    scroll-behavior : smooth;
  }
  * , *::before , *::after {
    margin : 0;
    padding : 0;
    border : 0;
    box-sizing : border-box;
    vertical-align : baseline;
  }
  *::before , *::after {
    display : block;
  }
  img , picture , video , iframe , figure , canvas {
    max-width : 100%;
    display : block;
    width : 100%;
    height : initial;
    object-fit : cover;
    object-position : center center;
  }
  a {
    display : block;
    text-decoration : none;
    color : inherit;
    font :  inherit;
  }
  p a {
    display : inline;
  }
  li , menu, summary {
    list-style-type : none;
  }
  ol {
    counter-reset : revert;
  }
  h1 , h2 , h3 , h4 , h5 , h6 , p , span , a , strong , blockquote , i , b , u , em , pre , code , mark , del {
    font :  inherit;
    text-decoration :  none;
    color : inherit;
    overflow-wrap : break-word;
    text-wrap : pretty;
  }
  mark {
    background-color : transparent;
  }
  blockquote::before , blockquote::after , q::before , q::after {
    content : none;
  }
  form , input , textarea , select , button , label {
    font :  inherit;
    hyphens : auto;
    background-color : transparent;
    color : inherit;
    display : block;
    appearance : none;
  }
  fieldset {
    border : none;
  }
  ::placeholder {
    color : unset;
  }
  button , label {
    cursor : pointer;
  }
  table , tr , td , th , tbody , thead , tfoot {
    border-collapse : collapse;
    border-spacing : 0;
    font : inherit;
  }
  svg {
    width : 100%;
    display : block;
    fill : currentColor;
  }
  body {
    min-height : 100vh;
    line-height : 1.5em;
    color : inherit;
    hyphens : auto;
    font-smooth : always;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;
  }
.Header {
    width: 100%;
 

    padding: 20px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 50px;
}
.Header-h1 {
    width: 70px;
}
.Header-li {
  

    margin: 10px;

    display: inline;
    text-decoration: underline;

}
.Intro {
    margin: 20px;

    display: flex;
    justify-content: start;
    align-items: start;
}
.Main-ul {


    width: 100%;
    min-height: 200px;

}
.Grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
@media (max-width:600px){
    .Main-fotos{
        grid-template-columns: repeat( 2 , 1fr)
    }
}
.Main-Fotosli {
   
  
}
.Main-more {
}
.Main-more-show {
    margin: 50px;
    padding: 20px;
    
    display: flex;
    justify-content: center;

}
.Linea {
  text-decoration: underline;
  border: 1px solid gray; /* Borde muy fino */
  opacity: 20%;
}
.Footer {


}
.Footer-all {
  
  display: flex;
  justify-content: space-between;
  align-items: end;
  
  }
.Footer-p {
  margin: 20px;
}
.Footer-ul {

  display: flex;
  align-items: end;
  

}
.item {
  margin: 20px;
}
